# ActivityTracker

./: ActivityTracker.sln  README.md
ActivityTracker/: ActivityTracker.csproj  App.xaml  App.xaml.cs  Configuration.json  MainWindow.xaml  MainWindow.xaml.cs
ActivityTracker.Engine/: ActivityTracker.Engine.csproj  ProcessService.cs
ActivityTracker.Models/: LogEntry.cs  Program.cs  TaskSwitch.cs
ActivityTracker.Repository/: ActivityTracker.Repository.csproj  DataRepository.cs
ActivityTracker.ViewModels/: ActivityTracker.ViewModels.csproj  ProgramFocusSwitchLog.cs  TaskSwitchLog.cs
ActivityTracker/CustomConverters/: DurationConverter.cs
ActivityTracker/Windows/: About.xaml  About.xaml.cs  Help.xaml  Help.xaml.cs
