<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityTracker.Models\ActivityTracker.Models.csproj" />
    <ProjectReference Include="..\ActivityTracker.Repository\ActivityTracker.Repository.csproj" />
  </ItemGroup>

</Project>
